# Multi-stage Dockerfile for GTFS Batch Processing Jobs
# Production-ready with cron scheduling and optimized image size

# Stage 1: Builder - Install dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements-batch.txt .
RUN pip install --no-cache-dir --user -r requirements-batch.txt

# Install only the Playwright chromium browser binary (skip system dependencies)
ENV PATH=/root/.local/bin:$PATH
RUN playwright install chromium

# Stage 2: Runtime - Production image
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    cron \
    curl \
    # Playwright runtime dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (but cron needs specific setup)
RUN groupadd -r batchuser && useradd -r -g batchuser batchuser

# Set working directory
WORKDIR /app

# Copy Python packages and Playwright from builder
COPY --from=builder /root/.local /home/batchuser/.local
COPY --from=builder /root/.cache /home/batchuser/.cache

# Copy application source code
COPY --chown=batchuser:batchuser batch ./batch
COPY --chown=batchuser:batchuser files ./files

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/batch/logs \
    /app/batch/downloads/climate \
    /app/batch/downloads/gtfs_static \
    /app/batch/downloads/gtfs_realtime \
    /app/files/model && \
    chown -R batchuser:batchuser /app

# Set environment variables
ENV PYTHONPATH=/app:/home/batchuser/.local/lib/python3.11/site-packages \
    PYTHONUNBUFFERED=1 \
    TZ=America/Vancouver \
    PATH=/home/batchuser/.local/bin:$PATH \
    PLAYWRIGHT_BROWSERS_PATH=/home/batchuser/.cache/ms-playwright

# Create cron job file for batch jobs
# NOTE: Using /etc/cron.d/ instead of crontab for easier management
RUN echo "# GTFS Batch Processing Cron Jobs" > /etc/cron.d/gtfs-batch && \
    echo "" >> /etc/cron.d/gtfs-batch && \
    echo "# Set environment variables for cron" >> /etc/cron.d/gtfs-batch && \
    echo "SHELL=/bin/bash" >> /etc/cron.d/gtfs-batch && \
    echo "PATH=/home/batchuser/.local/bin:/usr/local/bin:/usr/bin:/bin" >> /etc/cron.d/gtfs-batch && \
    echo "PYTHONPATH=/app:/home/batchuser/.local/lib/python3.11/site-packages" >> /etc/cron.d/gtfs-batch && \
    echo "PYTHONUNBUFFERED=1" >> /etc/cron.d/gtfs-batch && \
    echo "PLAYWRIGHT_BROWSERS_PATH=/home/batchuser/.cache/ms-playwright" >> /etc/cron.d/gtfs-batch && \
    echo "" >> /etc/cron.d/gtfs-batch && \
    echo "# Weather Scraper (every hour at minute 0)" >> /etc/cron.d/gtfs-batch && \
    echo "0 * * * * batchuser cd /app && python batch/run.py scrape-weather >> /app/batch/logs/cron_weather.log 2>&1" >> /etc/cron.d/gtfs-batch && \
    echo "" >> /etc/cron.d/gtfs-batch && \
    echo "# GTFS Realtime Fetch (every hour at minute 0 and 30)" >> /etc/cron.d/gtfs-batch && \
    echo "0,30 * * * * batchuser cd /app && python batch/run.py load-realtime >> /app/batch/logs/cron_fetch.log 2>&1" >> /etc/cron.d/gtfs-batch && \
    echo "" >> /etc/cron.d/gtfs-batch && \
    echo "# Regional Delay Prediction (every hour at minute 10 and 40)" >> /etc/cron.d/gtfs-batch && \
    echo "10,40 * * * * batchuser cd /app && python batch/run.py predict >> /app/batch/logs/cron_predict.log 2>&1" >> /etc/cron.d/gtfs-batch && \
    echo "" >> /etc/cron.d/gtfs-batch && \
    chmod 0644 /etc/cron.d/gtfs-batch

# Create entrypoint script
COPY <<'EOF' /app/entrypoint.sh
#!/bin/bash

echo "========================================"
echo "Starting GTFS Batch Processing Container"
echo "========================================"
echo ""

# Don't exit on error during initial checks (allow Python warnings)
set +e

# Validate required environment variables
if [ -z "$DATABASE_URL" ]; then
  echo "ERROR: DATABASE_URL is not set"
  exit 1
fi

if [ -z "$TRANSLINK_API_KEY" ]; then
  echo "WARNING: TRANSLINK_API_KEY is not set. Some jobs may fail."
fi

# Create log directory and files with proper permissions
echo "Setting up log files..."
mkdir -p /app/batch/logs
touch /app/batch/logs/cron_weather.log
touch /app/batch/logs/cron_fetch.log
touch /app/batch/logs/cron_predict.log
chown -R batchuser:batchuser /app/batch/logs
chmod 666 /app/batch/logs/cron_*.log
echo "✓ Log files ready"

# Test database connection (suppress matplotlib warnings)
echo "Testing database connection..."
python -c "
import warnings
warnings.filterwarnings('ignore')
from batch.config.settings import config
from sqlalchemy import create_engine
try:
    engine = create_engine(config.database.database_url)
    conn = engine.connect()
    conn.close()
    print('✓ Database connection: OK')
except Exception as e:
    print(f'✗ Database connection failed: {e}')
    exit(1)
" 2>&1 | grep -E "^(✓|✗)"

# Re-enable exit on error for the rest of the script
set -e

# Display cron configuration
echo ""
echo "Cron jobs configured:"
cat /etc/cron.d/gtfs-batch
echo ""

# Run initial job if specified
if [ ! -z "$INITIAL_JOB" ]; then
  echo "Running initial job: $INITIAL_JOB"
  cd /app && python batch/run.py $INITIAL_JOB
fi

# Start cron daemon
echo "Starting cron daemon..."
cron

# Wait for cron to fully start
sleep 2

# Verify cron is running
if pgrep -x cron > /dev/null; then
  CRON_PID=$(pgrep -x cron)
  echo "✓ Cron daemon is running (PID: $CRON_PID)"
else
  echo "✗ ERROR: Cron daemon failed to start"
  exit 1
fi

echo ""
echo "=========================================="
echo "Container is ready. Cron jobs are running."
echo "=========================================="
echo "Logs will be written to /app/batch/logs/"
echo ""
echo "Current time: $(date '+%Y-%m-%d %H:%M:%S %Z')"
echo ""
echo "Next cron execution times:"
echo "  Weather Scraper:  Every hour at :00"
echo "  GTFS Fetch:       Every hour at :00 and :30"
echo "  Prediction:       Every hour at :10 and :40"
echo ""
echo "Waiting for cron jobs to execute..."
echo "=========================================="

# Use exec to replace shell with tail (for proper signal handling)
exec tail -f /app/batch/logs/cron_*.log /dev/null
EOF

RUN chmod +x /app/entrypoint.sh

# Health check - verify cron is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -x cron > /dev/null || exit 1

# Expose no ports (batch container doesn't need network access from outside)

# Run entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
