# Dockerfile for GTFS Bus Delay Prediction FastAPI

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-fastapi.txt .
COPY requirements-cpu.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-fastapi.txt

# Expose port
EXPOSE 8000

# Run
CMD ["sleep", "infinity"]