# Multi-stage Dockerfile for GTFS Batch Processing Jobs
# Production-ready with cron scheduling and optimized image size

# Stage 1: Builder - Install dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements-batch.txt .
RUN pip install --no-cache-dir --user -r requirements-batch.txt

# Install only the Playwright chromium browser binary (skip system dependencies)
ENV PATH=/root/.local/bin:$PATH
RUN playwright install chromium

# Stage 2: Runtime - Production image
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    cron \
    curl \
    procps \
    # Playwright runtime dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (but cron needs specific setup)
RUN groupadd -r batchuser && useradd -r -g batchuser batchuser

# Set working directory
WORKDIR /app

# Copy Python packages and Playwright from builder
COPY --from=builder /root/.local /home/batchuser/.local
COPY --from=builder /root/.cache /home/batchuser/.cache

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/batch/logs \
    /app/batch/downloads/climate \
    /app/batch/downloads/gtfs_static \
    /app/batch/downloads/gtfs_realtime \
    /app/files/model && \
    chown -R batchuser:batchuser /app

# Set environment variables
ENV PYTHONPATH=/app:/home/batchuser/.local/lib/python3.11/site-packages \
    PYTHONUNBUFFERED=1 \
    TZ=America/Vancouver \
    PATH=/home/batchuser/.local/bin:$PATH \
    PLAYWRIGHT_BROWSERS_PATH=/home/batchuser/.cache/ms-playwright

# Run entrypoint script
CMD ["sleep", "infinity"]